# pytest.ini
[pytest]
# Run firefox with UI
addopts = --base-url http://www.uitestingplayground.com --html=reports/report.html
#--maxfail=2

# --browser firefox --browser webkit    # choose browser type or all at once
# pytest -x             # stop after first failure
# pytest --maxfail=2    # stop after two failures

markers =
  smoke
  intensive
  negative
  demo
  slow
  debug

testpaths = tests
